<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Asif Rana | Portfolio</title>
    <link rel="icon" href="/img/title-icon.png">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
      <div id="bg-img">
          <div class="opacity">
                  <!-- ***************Navigation *********************** -->
                        <nav class="menu">
                          <div class="menu-branding">
                              <a href="index.html">
                                 <code> <h1> < Asif /></h1>  </code>   
                              </a>
                          </div>
                          <ul class="menu-nav">
                            <li class="nav-item current">
                              <a href="index.html" class="nav-link">
                                Home
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#about" class="nav-link">
                                About
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#projects" class="nav-link">
                                My Work
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#contact" class="nav-link">
                                contact
                              </a>
                            </li>
                          </ul>
                        </nav>
                      <!-- </header> -->
                  
                  
                      <!-- -------------------Landing Page-------------- -->
                      <main id="home">
                        <h1 class="lg-heading">
                          Asif
                          <span class="text-secondary"> Rana </span>
                        </h1>
                        <div class="typedjs">
                          
                        </div>
                  
                        <div class="icons">
                          
                          <a href="https://github.com/rasifrana" 
                          target="_blank"
                          >
                            <i class="fab fa-github fa-2x"></i>
                          </a>
                          
                          <a
                            href="https://www.linkedin.com/in/asif-rana-758a98117/"
                            target="_blank" 
                            class="linkedin"
                          >
                            <i class="fab fa-linkedin fa-2x"></i>
                          </a>
                          
                          <a href="https://twitter.com/rasifrana" target="_blank" class="twitter">
                            <i class="fab fa-twitter fa-2x"></i>
                          </a>
                          
                        </div>
                        <div class="project-btn">
                            <a href="#projects">Visit My Projects</a>
                        </div>
                      </main>
    

          </div>
            
      </div>
    

    <!-- ****************** About Section *************************-->
    <section id="about" >
      <div class="container">
          <h1 class="lg-heading">
              About
              <span class="text-secondary"> Me </span>
            </h1>
      
            <div class="bio">
        
                I have a strong knowledge in front-end development and Application Support. I aspire to become a Full Stack Web Develper. My current focus is to gain industry experience in front-end
                development and Application Suport progressing towards the Full Stack Development.
              
            </div>
            
            <div class="about-info">
      
              <div class="job job-1">
                <h3 class="bio-heading">My Education</h3>
                <ul>
                  <li>Bachelor's degree in Economics</li>
                  <li>
                    Diploma in Software Development <br>- Code Institute Dublin - <br>Enrolled in January 2019
                  </li>
                  <li>Diploma in Accounting and Business</li>
                  <li>
                    The Web Developer Bootcamp by Colt Steele - (Online Udemy Course)
                  </li>
                </ul>
              </div>
      
              <div class="job job-2">
                <h3 class="bio-heading">My Current Skills</h3>
                
                <ul>
                  <li>Html5</li>
                  <li>CSS3</li>
                  <LI>Bootstrap4</LI>
                  <li>javaScript</li>
                  <li>React JS</li>
                  <li>Version Control - Git</li>
                  <li>REST API</li>
                  <LI>Terminal - Command Line</LI>
                </ul>
              </div>
      
              <div class="job job-3">
                <h3 class="bio-heading">Tool I Use ></h3>
                <ul>
                  <li>Trello - for project management</li>
                  <li>Jira</li>
                  <LI>Jenkins</LI>
                  <li>Heroku - for deployment</li>
                  <li>github - for web hosting</li>
              
                </ul>
              </div>
            </div>

      </div>
    </section>

    <!-- *************Projects ******* -->

      <section id="projects">

        <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      
        <div id="project1">
            <div class="project-box container">
              <div class="fin-img"></div>
              <div class="project-text">
                <h2 class="md-heading">Fnancial Advisory Service</h2>
                <p>
                  This project is a company who provides financial advice to its customers. Website wa created using Bootstrap 4 and i ued github pages for hosting service.
                  
                </p>
                <p> <span class="tech-titlle">Tech Stack -</span>  html, css3, bootstrap 4, github</p>
                <br>
                <a href="https://github.com/rasifrana/Finance-website-using-Bootstrap-4" target="_blank" class="btn btn-light">github</a>
                <a href="https://rasifrana.github.io/Finance-website-using-Bootstrap-4/#home" target="_blank class=" class="btn btn-dark">project</a>
              </div>
            </div>
          </div>
      
          
          <div id="project2" class="container">
            <div class="project-box ">
                <div class="project-text simon-pro">
                    <h2 class="md-heading">Simon Game</h2>
                    <p>
                        Simon is an electronic game of memory skill invented by Ralph H. Baer and Howard J. Morrison with software programming by Lenny Cope. The device creates a series of tones and lights and requires a user to repeat the sequence. If the user succeeds, the series becomes progressively longer and more complex.
                      
                    </p>
                    <p> <span class="tech-titlle">Tech Stack -</span>  html, css3, javaScript, github</p>
                    <p>Reference:  <a href="https://en.wikipedia.org/wiki/Simon_(game)">Wikipedia Link</a></p>
                    <br>
                    <a href="https://github.com/rasifrana/game" class="btn btn-light" target="_blank">github</a>
                    <a href="https://rasifrana.github.io/game/" class="btn btn-dark" target="_blank">project</a>
                  </div>

              <div class="simon-img"></div>
            </div>
      
            
          </div>

          <div id="project3">
              <div class="project-box container">
                <div class="clonee-img"></div>
                <div class="project-text">
                  <h2 class="md-heading">Clonee Computers</h2>
                  <p>
                    Clonee Computers is a small family computer repair company.
                    Company provides a quality, professional, computer repair and service for
                    all types of Laptops, Tablets, Smartphones, Desktops, Game consoles,
                    TV’s and Mobile Phones.
                    
                  </p>
                  <p> <span class="tech-titlle">Tech Stack -</span>  html, css3, css flexbox, github</p>
                  <br>
                  <a href="https://github.com/rasifrana/clonee-computers" class="btn btn-light">github</a>
                  <a href="https://rasifrana.github.io/clonee-computers/" class="btn btn-dark">project</a>
                </div>
              </div>
            </div>

          </section>


        <!-- **************-Contact Section ********************* -->
        <section id="contact">
          <div class="container">
              <h1 class="lg-heading">Contact
                  <span class="text-secondary"> Me </span>
              </h1>
              
      
              <div class="boxes">
                  <div>
                      <span class="text-secondary">Email: </span>
                      rasifrana@hotmail.com
                  </div>
                  <div>
                      <span class="text-secondary">Phone: </span>
                      +353 86 0701121
                  </div>
              </div>

          </div>
                
        
            </section>

            <!-- Footer -->

            <footer id="main-footer">
                    Copyright &copy; 2019 - Asif Rana
                </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/script.js"></script>
  </body>
</html>
